@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #f9fafb;
    display: flex;
    justify-content: center;
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f7fe;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    
    .container {
        background: #ffffff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 380px;
        text-align: center;
    }


    h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    
    
    input, select {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        transition: border 0.3s;
    }
    
    input:focus, select:focus {
        border-color: #4A90E2;
    }
    
    
    button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
    }
    
    .btn-primary {
        background: #4A90E2;
        color: white;
    }
    
    .btn-primary:hover {
        background: #357ABD;
        transform: scale(1.03);
    }
    
    .btn-secondary {
        background: #ccc;
        color: #333;
    }
    
    .btn-secondary:hover {
        background: #b0b0b0;
    }
    

    p {
        font-size: 14px;
        color: #666;
    }
    
    p a {
        color: #4A90E2;
        text-decoration: none;
        font-weight: 600;
    }
    
    p a:hover {
        text-decoration: underline;
    }
    
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    background: #2563eb;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    width: 100%;
}

button:hover {
    background: #1e40af;
}