/* Reset and base styles */
.new-dashboard {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #d3cce3, #e9e4f0);
    min-height: 100vh;
    color: #333;
}

/* Navigation bar */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-bottom: 1px solid #ddd;
}

.top-nav h1 {
    font-size: 28px;
    color: #5f27cd;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right span {
    font-size: 16px;
    color: #666;
}

.nav-right button {
    background: #ff6b6b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.nav-right button:hover {
    background: #ee5253;
}

/* Main dashboard layout */
.dashboard-main {
    padding: 60px 40px;
    text-align: center;
}

.dashboard-title {
    font-size: 36px;
    margin-bottom: 50px;
    color: #341f97;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

/* Card styling */
.info-card {
    background: #f7f7f7;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 9px 9px 16px #c8c8c8, -9px -9px 16px #ffffff;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-8px);
    box-shadow: 6px 6px 12px #bdbdbd, -6px -6px 12px #ffffff;
}

.info-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2d3436;
}

.info-card p {
    font-size: 16px;
    color: #636e72;
    margin-bottom: 20px;
}

.card-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #341f97;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: 0.3s;
}

.card-btn:hover {
    background-color: #5f27cd;
}

/* Mobile styles */
@media (max-width: 768px) {
    .dashboard-main {
        padding: 30px 20px;
    }

    .dashboard-title {
        font-size: 28px;
    }

    .card-group {
        flex-direction: column;
        align-items: center;
    }
}
