.project-details-container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-details-container h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.project-details-container p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

.project-details-container p strong {
    color: #333;
}

.project-details-container h3 {
    font-size: 1.5rem;
    color: #222;
    margin-top: 30px;
    margin-bottom: 10px;
}

.project-details-container ul {
    list-style-type: none;
    padding: 0;
}

.project-details-container li {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.project-details-container li h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.project-details-container form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.project-details-container form input,
.project-details-container form select,
.project-details-container form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.project-details-container form button {
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project-details-container form button:hover {
    background-color: #45a049;
}

.project-details-container .back-button {
    background-color: #007BFF;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.project-details-container .back-button:hover {
    background-color: #0056b3;
}

.project-details-container .back-button:focus {
    outline: none;
}
