/* Project.css */

.gradient-bg {
    background: linear-gradient(to right, #f0f4ff, #fdfdfd);
    min-height: 100vh;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .main-content {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  }
  
  .dashboard-header {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #2b2b2b;
  }
  
  .form-container,
  .project-list {
    margin-bottom: 2rem;
  }
  
  .project-form,
  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-field,
  .textarea-field,
  select {
    padding: 0.75rem;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
  }
  
  .textarea-field {
    resize: vertical;
    min-height: 80px;
  }
  
  .submit-button,
  .edit-button,
  .delete-button,
  .view-button,
  .cancel-button,
  .remove-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .submit-button {
    background-color: #4a90e2;
    color: white;
  }
  
  .submit-button:hover {
    background-color: #3b78c2;
  }
  
  .edit-button {
    background-color: #f4a261;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #e76f51;
  }
  
  .delete-button {
    background-color: #e76f51;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #d0483c;
  }
  
  .view-button {
    background-color: #6a994e;
    color: white;
  }
  
  .view-button:hover {
    background-color: #588c3a;
  }
  
  .cancel-button {
    background-color: #ccc;
  }
  
  .cancel-button:hover {
    background-color: #aaa;
  }
  
  .remove-button {
    background-color: #bbb;
    margin-left: 0.5rem;
  }
  
  .remove-button:hover {
    background-color: #999;
  }
  
  .team-member-selection {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .selected-members ul,
  .assigned-members-list {
    list-style: none;
    padding-left: 0;
    margin-top: 0.5rem;
  }
  
  .selected-members li,
  .assigned-members-list li {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-list table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .project-list th,
  .project-list td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .project-list th {
    background-color: #f7f9fc;
  }
  
  .button-group button {
    margin-right: 0.5rem;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }
  
  .back-button {
    margin-bottom: 1rem;
    padding: 8px 16px;
    background-color: #f3f4f6;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .back-button:hover {
    background-color: #e5e7eb;
  }
  