/* Container */
.registration-container {
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, #d3cce3, #e9e4f0); /* Soft pastel gradient */
    padding: 20px;
}

/* Form Box */
.registration-form {
    display: flex;
    flex-direction: column;
    width: 420px;
    background: #f7f7f7;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 9px 9px 16px #c8c8c8, -9px -9px 16px #ffffff;
    align-items: center;
}

/* Form Header */
.registration-header {
    font-size: 24px;
    font-weight: bold;
    color: #1a4643;
    text-align: center;
    margin-bottom: 20px;
}

/* Close Button (Top-right corner) */
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    color: #68b0ab;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
    background: transparent;
}

.input-field:focus {
    border-bottom: 2px solid #68b0ab;
    outline: none;
}

/* Dropdown Styling */
select.input-field {
    cursor: pointer;
    color: #555;
}

/* Password Eye Icon (Mock) */
.password-container {
    position: relative;
}

.password-container input {
    width: 100%;
    padding-right: 40px;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}

.eye-icon:hover {
    color: #68b0ab;
}

/* Checkbox and Terms */
.checkbox-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.checkbox-container input {
    margin-right: 10px;
}

/* Buttons */
.register-button {
    width: 50%;
    padding: 14px;
    background: #41918b;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

/* Button Hover Effect */
.register-button:hover {
    background: #5a9c98;
}

/* Back to Login Link */
.back-to-login-button {
    background: transparent;
    color: #1e5350;
    border: none;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
}

.back-to-login-button:hover {
    text-decoration: underline;
    color: #5a9c98;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .registration-form {
        width: 90%;
        padding: 30px;
    }

    .input-field, .register-button, .back-to-login-button {
        font-size: 14px;
        padding: 12px;
    }
}
